# data file for the Fltk User Interface Designer (fluid)
version 1.0400
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  widget_class UserInterface {open
    xywh {128 151 117 100} hide
  } {}
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {621 376 720 170} type Double color 54 resizable visible
    } {
      Fl_Scroll {} {open selected
        xywh {0 0 720 180} resizable
      } {
        Fl_Menu_Bar {} {open
          xywh {0 0 720 20}
        } {
          MenuItem {} {
            label {+}
            xywh {0 0 100 20} labelsize 23 labelcolor 10
          }
          MenuItem {} {
            label About
            xywh {0 0 100 30} labelfont 1 labelsize 12
          }
        }
      }
    }
  }
  widget_class UserInterface {open
    xywh {620 589 720 36} visible
  } {
    Fl_Text_Display forward_type {
      xywh {150 5 50 24} box UP_FRAME align 0
    }
    Fl_Input name {
      label {name:}
      xywh {45 6 95 24}
    }
  }
}
